<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros - Biblioteca Pessoal</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/livros.html">Livros</a></li>
            </ul>
        </nav>
        <h1>Livros</h1>
    </header>

    <main>
<h2>Lista de Livros</h2>
<button class="icon-btn" id="addBookBtn">
    <i class="fas fa-plus"></i> Adicionar
</button>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Data de Publicação</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="listaLivros"></tbody>
    </table>
    </main>

    <!-- Popup para Adicionar/Atualizar Livro -->
    <div id="bookPopup" class="hidden">
        <form id="bookForm">
            <h3>Adicionar/Atualizar Livro</h3>
            <input type="hidden" id="id_livro">
            <input type="text" id="titulo" placeholder="Título" required>
            <input type="text" id="autor" placeholder="Autor" required>
            <input type="date" id="dataPublicacao" placeholder="Data de Publicação" required>
            <button type="submit">Salvar</button>
            <button type="button" id="closePopupBtn">Fechar</button>
        </form>
    </div>

    <script src="/js/app.js"></script>
    <script src="/js/livros.js"></script>
</body>

</html>
